NEO4J_PASSWORD=so!mePasswo_rd123
NEO4J_server_config_strict__validation_enabled=false
MYSQL_INITIAL_DATABASE=app
MYSQL_INITIAL_USER=app
MYSQL_INITIAL_PASSWORD=someInitialPassword123
USE_MYSQL_INITIAL_RANDOM_ROOT_PASSWORD=yes
